C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\bin\Debug\net5.0\01.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\bin\Debug\net5.0\01.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\bin\Debug\net5.0\01.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\bin\Debug\net5.0\01.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\bin\Debug\net5.0\01.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\bin\Debug\net5.0\ref\01.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\bin\Debug\net5.0\01.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\obj\Debug\net5.0\01.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\obj\Debug\net5.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\obj\Debug\net5.0\01.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\obj\Debug\net5.0\01.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\obj\Debug\net5.0\01.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\obj\Debug\net5.0\01.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\obj\Debug\net5.0\ref\01.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\obj\Debug\net5.0\01.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\01\obj\Debug\net5.0\01.genruntimeconfig.cache
