C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\bin\Debug\netcoreapp3.1\12. Even Number.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\bin\Debug\netcoreapp3.1\12. Even Number.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\bin\Debug\netcoreapp3.1\12. Even Number.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\bin\Debug\netcoreapp3.1\12. Even Number.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\bin\Debug\netcoreapp3.1\12. Even Number.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\bin\Debug\netcoreapp3.1\12. Even Number.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\obj\Debug\netcoreapp3.1\12. Even Number.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\obj\Debug\netcoreapp3.1\12. Even Number.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\obj\Debug\netcoreapp3.1\12. Even Number.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\obj\Debug\netcoreapp3.1\12. Even Number.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\obj\Debug\netcoreapp3.1\12. Even Number.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\12. Even Number\obj\Debug\netcoreapp3.1\12. Even Number.genruntimeconfig.cache
