C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\bin\Debug\netcoreapp3.1\02. Problem.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\02. Problem\obj\Debug\netcoreapp3.1\02. Problem.genruntimeconfig.cache
