C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\bin\Debug\netcoreapp3.1\04. Print and sum.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\bin\Debug\netcoreapp3.1\04. Print and sum.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\bin\Debug\netcoreapp3.1\04. Print and sum.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\bin\Debug\netcoreapp3.1\04. Print and sum.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\bin\Debug\netcoreapp3.1\04. Print and sum.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\bin\Debug\netcoreapp3.1\04. Print and sum.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\obj\Debug\netcoreapp3.1\04. Print and sum.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\obj\Debug\netcoreapp3.1\04. Print and sum.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\obj\Debug\netcoreapp3.1\04. Print and sum.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\obj\Debug\netcoreapp3.1\04. Print and sum.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\obj\Debug\netcoreapp3.1\04. Print and sum.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\obj\Debug\netcoreapp3.1\04. Print and sum.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\04. Print and sum\obj\Debug\netcoreapp3.1\04. Print and sum.genruntimeconfig.cache
