C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\bin\Debug\netcoreapp3.1\07. Order by Age.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\bin\Debug\netcoreapp3.1\07. Order by Age.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\bin\Debug\netcoreapp3.1\07. Order by Age.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\bin\Debug\netcoreapp3.1\07. Order by Age.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\bin\Debug\netcoreapp3.1\07. Order by Age.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\bin\Debug\netcoreapp3.1\07. Order by Age.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\obj\Debug\netcoreapp3.1\07. Order by Age.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\obj\Debug\netcoreapp3.1\07. Order by Age.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\obj\Debug\netcoreapp3.1\07. Order by Age.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\obj\Debug\netcoreapp3.1\07. Order by Age.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\obj\Debug\netcoreapp3.1\07. Order by Age.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\obj\Debug\netcoreapp3.1\07. Order by Age.genruntimeconfig.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\07. Order by Age\obj\Debug\netcoreapp3.1\07. Order by Age.csprojAssemblyReference.cache
