C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.genruntimeconfig.cache
