C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\bin\Debug\netcoreapp3.1\02. Big Factorial.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\bin\Debug\netcoreapp3.1\02. Big Factorial.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\bin\Debug\netcoreapp3.1\02. Big Factorial.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\bin\Debug\netcoreapp3.1\02. Big Factorial.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\bin\Debug\netcoreapp3.1\02. Big Factorial.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\bin\Debug\netcoreapp3.1\02. Big Factorial.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\obj\Debug\netcoreapp3.1\02. Big Factorial.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\obj\Debug\netcoreapp3.1\02. Big Factorial.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\obj\Debug\netcoreapp3.1\02. Big Factorial.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\obj\Debug\netcoreapp3.1\02. Big Factorial.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\obj\Debug\netcoreapp3.1\02. Big Factorial.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\obj\Debug\netcoreapp3.1\02. Big Factorial.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\02. Big Factorial\obj\Debug\netcoreapp3.1\02. Big Factorial.genruntimeconfig.cache
