C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\11. Arrays-Lab-27.01\11. Arrays-Lab-27.01\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.genruntimeconfig.cache
