C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\bin\Debug\netcoreapp3.1\03. Songs.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\bin\Debug\netcoreapp3.1\03. Songs.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\bin\Debug\netcoreapp3.1\03. Songs.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\bin\Debug\netcoreapp3.1\03. Songs.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\bin\Debug\netcoreapp3.1\03. Songs.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\bin\Debug\netcoreapp3.1\03. Songs.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\obj\Debug\netcoreapp3.1\03. Songs.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\obj\Debug\netcoreapp3.1\03. Songs.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\obj\Debug\netcoreapp3.1\03. Songs.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\obj\Debug\netcoreapp3.1\03. Songs.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\obj\Debug\netcoreapp3.1\03. Songs.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\obj\Debug\netcoreapp3.1\03. Songs.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\20. Objects-and-Classes-Lab-17.02\03. Songs\obj\Debug\netcoreapp3.1\03. Songs.genruntimeconfig.cache
