C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\bin\Debug\netcoreapp3.1\03. Elevator.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\bin\Debug\netcoreapp3.1\03. Elevator.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\bin\Debug\netcoreapp3.1\03. Elevator.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\bin\Debug\netcoreapp3.1\03. Elevator.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\bin\Debug\netcoreapp3.1\03. Elevator.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\bin\Debug\netcoreapp3.1\03. Elevator.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\obj\Debug\netcoreapp3.1\03. Elevator.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\obj\Debug\netcoreapp3.1\03. Elevator.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\obj\Debug\netcoreapp3.1\03. Elevator.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\obj\Debug\netcoreapp3.1\03. Elevator.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\obj\Debug\netcoreapp3.1\03. Elevator.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\obj\Debug\netcoreapp3.1\03. Elevator.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\03. Elevator\obj\Debug\netcoreapp3.1\03. Elevator.genruntimeconfig.cache
