C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\bin\Debug\netcoreapp3.1\3.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\bin\Debug\netcoreapp3.1\3.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\bin\Debug\netcoreapp3.1\3.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\bin\Debug\netcoreapp3.1\3.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\obj\Debug\netcoreapp3.1\3.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\obj\Debug\netcoreapp3.1\3.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Mid exam-06.03\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
