C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\bin\Debug\netcoreapp3.1\04. Students.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\bin\Debug\netcoreapp3.1\04. Students.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\bin\Debug\netcoreapp3.1\04. Students.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\bin\Debug\netcoreapp3.1\04. Students.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\bin\Debug\netcoreapp3.1\04. Students.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\bin\Debug\netcoreapp3.1\04. Students.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\obj\Debug\netcoreapp3.1\04. Students.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\obj\Debug\netcoreapp3.1\04. Students.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\obj\Debug\netcoreapp3.1\04. Students.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\obj\Debug\netcoreapp3.1\04. Students.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\obj\Debug\netcoreapp3.1\04. Students.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\obj\Debug\netcoreapp3.1\04. Students.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\04. Students\obj\Debug\netcoreapp3.1\04. Students.genruntimeconfig.cache
