C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.genruntimeconfig.cache
