is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._SoftUni_Parking
build_property.ProjectDir = C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\25. Associative-Arrays-Exercise-05.03\Associative-Arrays-Exercise-05.03\05. SoftUni Parking\
