C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\bin\Debug\netcoreapp3.1\11. Snowballs.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\bin\Debug\netcoreapp3.1\11. Snowballs.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\bin\Debug\netcoreapp3.1\11. Snowballs.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\bin\Debug\netcoreapp3.1\11. Snowballs.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\bin\Debug\netcoreapp3.1\11. Snowballs.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\bin\Debug\netcoreapp3.1\11. Snowballs.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\obj\Debug\netcoreapp3.1\11. Snowballs.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\obj\Debug\netcoreapp3.1\11. Snowballs.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\obj\Debug\netcoreapp3.1\11. Snowballs.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\obj\Debug\netcoreapp3.1\11. Snowballs.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\obj\Debug\netcoreapp3.1\11. Snowballs.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\obj\Debug\netcoreapp3.1\11. Snowballs.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\9. Data-Types-and-Variables-Exercise-22.01\11. Snowballs\obj\Debug\netcoreapp3.1\11. Snowballs.genruntimeconfig.cache
