C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\bin\Debug\netcoreapp3.1\02. Passed.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\bin\Debug\netcoreapp3.1\02. Passed.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\bin\Debug\netcoreapp3.1\02. Passed.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\bin\Debug\netcoreapp3.1\02. Passed.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\bin\Debug\netcoreapp3.1\02. Passed.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\bin\Debug\netcoreapp3.1\02. Passed.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\obj\Debug\netcoreapp3.1\02. Passed.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\obj\Debug\netcoreapp3.1\02. Passed.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\obj\Debug\netcoreapp3.1\02. Passed.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\obj\Debug\netcoreapp3.1\02. Passed.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\obj\Debug\netcoreapp3.1\02. Passed.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\obj\Debug\netcoreapp3.1\02. Passed.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\02. Passed\obj\Debug\netcoreapp3.1\02. Passed.genruntimeconfig.cache
