C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\bin\Debug\netcoreapp3.1\04. Back In 30 Minutes.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\bin\Debug\netcoreapp3.1\04. Back In 30 Minutes.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\bin\Debug\netcoreapp3.1\04. Back In 30 Minutes.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\bin\Debug\netcoreapp3.1\04. Back In 30 Minutes.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\bin\Debug\netcoreapp3.1\04. Back In 30 Minutes.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\bin\Debug\netcoreapp3.1\04. Back In 30 Minutes.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\obj\Debug\netcoreapp3.1\04. Back In 30 Minutes.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\obj\Debug\netcoreapp3.1\04. Back In 30 Minutes.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\obj\Debug\netcoreapp3.1\04. Back In 30 Minutes.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\obj\Debug\netcoreapp3.1\04. Back In 30 Minutes.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\obj\Debug\netcoreapp3.1\04. Back In 30 Minutes.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\obj\Debug\netcoreapp3.1\04. Back In 30 Minutes.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\01. CSharp-Fundamentals-Intro-Lab 13.01\04. Back In 30 Minutes\obj\Debug\netcoreapp3.1\04. Back In 30 Minutes.genruntimeconfig.cache
