C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\bin\Debug\netcoreapp3.1\10. Rage Expenses.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\bin\Debug\netcoreapp3.1\10. Rage Expenses.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\bin\Debug\netcoreapp3.1\10. Rage Expenses.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\bin\Debug\netcoreapp3.1\10. Rage Expenses.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\bin\Debug\netcoreapp3.1\10. Rage Expenses.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\bin\Debug\netcoreapp3.1\10. Rage Expenses.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\obj\Debug\netcoreapp3.1\10. Rage Expenses.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\obj\Debug\netcoreapp3.1\10. Rage Expenses.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\obj\Debug\netcoreapp3.1\10. Rage Expenses.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\obj\Debug\netcoreapp3.1\10. Rage Expenses.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\obj\Debug\netcoreapp3.1\10. Rage Expenses.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\2.Fundamentals-Intro-Exercise-15.01\2.Fundamentals-Intro-Exercise-15.01\10. Rage Expenses\obj\Debug\netcoreapp3.1\10. Rage Expenses.genruntimeconfig.cache
