C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\bin\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\bin\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\bin\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\bin\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\bin\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\bin\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\obj\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\obj\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\obj\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\obj\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\obj\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\obj\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\Lists-Lab-10.02\01. Sum Adjacent Equal Numbers\obj\Debug\netcoreapp3.1\01. Sum Adjacent Equal Numbers.genruntimeconfig.cache
