C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\bin\Debug\netcoreapp3.1\10. LadyBugs.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\bin\Debug\netcoreapp3.1\10. LadyBugs.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\bin\Debug\netcoreapp3.1\10. LadyBugs.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\bin\Debug\netcoreapp3.1\10. LadyBugs.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\bin\Debug\netcoreapp3.1\10. LadyBugs.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\bin\Debug\netcoreapp3.1\10. LadyBugs.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\obj\Debug\netcoreapp3.1\10. LadyBugs.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\obj\Debug\netcoreapp3.1\10. LadyBugs.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\obj\Debug\netcoreapp3.1\10. LadyBugs.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\obj\Debug\netcoreapp3.1\10. LadyBugs.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\obj\Debug\netcoreapp3.1\10. LadyBugs.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\obj\Debug\netcoreapp3.1\10. LadyBugs.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\10. LadyBugs\obj\Debug\netcoreapp3.1\10. LadyBugs.genruntimeconfig.cache
