C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\bin\Debug\netcoreapp3.1\02. Articles.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\bin\Debug\netcoreapp3.1\02. Articles.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\bin\Debug\netcoreapp3.1\02. Articles.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\bin\Debug\netcoreapp3.1\02. Articles.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\bin\Debug\netcoreapp3.1\02. Articles.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\bin\Debug\netcoreapp3.1\02. Articles.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\obj\Debug\netcoreapp3.1\02. Articles.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\obj\Debug\netcoreapp3.1\02. Articles.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\obj\Debug\netcoreapp3.1\02. Articles.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\obj\Debug\netcoreapp3.1\02. Articles.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\obj\Debug\netcoreapp3.1\02. Articles.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\obj\Debug\netcoreapp3.1\02. Articles.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\21. Objects-and-Classes-Exercise-19.02\02. Articles\obj\Debug\netcoreapp3.1\02. Articles.genruntimeconfig.cache
