C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\bin\Debug\netcoreapp3.1\05. Bomb Numbers.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.genruntimeconfig.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\05. Bomb Numbers\obj\Debug\netcoreapp3.1\05. Bomb Numbers.csprojAssemblyReference.cache
