<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Buttons CSS</title>
</head>

<body>

    <article class="normal-button-ctr">
        <h2>Normal Buttons</h2>
        <button class="button">Learn more</button>
        <button class="button">Learn more</button>
        <button class="button">Learn more</button>
    </article>

    <article class="filled-button-ctr">
        <h2>Filled Buttons</h2>
        <button class="button">Learn more</button>
        <button class="button">Learn more</button>
        <button class="button">Learn more</button>
    </article>

    <article class="icon-button-ctr">
        <h2>Icon buttons</h2>
        <button class="button"><i class="fa fa-arrow-down" aria-hidden="true"></i>Download</button>
        <button class="button"><i class="fa fa-arrow-down" aria-hidden="true"></i>Download</button>
        <button class="button"><i class="fa fa-arrow-down" aria-hidden="true"></i>Download</button>
    </article>



</body>

</html>