body{
    background:rgb(251, 251, 251) ;
}

/* 
    background-color:rgb(251, 251, 251);
    background-color: rgb(0, 102, 0);
    background-color: rgb(51, 51, 51); 
*/

.button{
    border-radius:20px;
    padding: 5px 8px;
    margin-right: 10px;
    cursor: pointer;
}

.normal-button-ctr .button{
    background-color:rgb(251, 251, 251);
}

.filled-button-ctr .button,
.icon-button-ctr .button{
    background-color: rgb(51, 51, 51); 
    color: rgb(251, 251, 251);
    border:1px solid rgb(51, 51, 51); 
}

.icon-button-ctr .button:hover{
    background-color: rgb(0, 102, 0);
    border:1px solid  rgb(0, 102, 0);
}

i{
    margin-right: 5px;
}