C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\bin\Debug\netcoreapp3.1\01. Problem.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\bin\Debug\netcoreapp3.1\01. Problem.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\bin\Debug\netcoreapp3.1\01. Problem.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\bin\Debug\netcoreapp3.1\01. Problem.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\bin\Debug\netcoreapp3.1\01. Problem.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\bin\Debug\netcoreapp3.1\01. Problem.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\obj\Debug\netcoreapp3.1\01. Problem.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\obj\Debug\netcoreapp3.1\01. Problem.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\obj\Debug\netcoreapp3.1\01. Problem.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\obj\Debug\netcoreapp3.1\01. Problem.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\obj\Debug\netcoreapp3.1\01. Problem.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\obj\Debug\netcoreapp3.1\01. Problem.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\23. Mid exam-27.02\Mid exam-27.02\01\obj\Debug\netcoreapp3.1\01. Problem.genruntimeconfig.cache
