C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\bin\Debug\net5.0\03.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\bin\Debug\net5.0\03.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\bin\Debug\net5.0\03.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\bin\Debug\net5.0\03.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\bin\Debug\net5.0\03.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\bin\Debug\net5.0\ref\03.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\bin\Debug\net5.0\03.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\obj\Debug\net5.0\03.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\obj\Debug\net5.0\03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\obj\Debug\net5.0\03.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\obj\Debug\net5.0\03.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\obj\Debug\net5.0\03.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\obj\Debug\net5.0\03.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\obj\Debug\net5.0\ref\03.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\obj\Debug\net5.0\03.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\Retake Mid exam\03\obj\Debug\net5.0\03.genruntimeconfig.cache
