div{
    height: 50vh;
}

div:first-child{
    background-color: rgb(0, 199, 230);
}

div:first-child img{
    width: 300px;
}

div:last-child{
    background-color: rgb(238, 91, 91);
}

div:last-child img{
    width: 220px;
}

div{
    position: relative;
}

div .card{
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

/* Icons:*/

section .fa-solid{
    position: absolute;
    color:white;
    right: 6px;
    bottom: 12px;
    z-index: 1;
}