C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\bin\Debug\netcoreapp3.1\04. Centuries to Minutes.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\bin\Debug\netcoreapp3.1\04. Centuries to Minutes.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\bin\Debug\netcoreapp3.1\04. Centuries to Minutes.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\bin\Debug\netcoreapp3.1\04. Centuries to Minutes.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\bin\Debug\netcoreapp3.1\04. Centuries to Minutes.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\bin\Debug\netcoreapp3.1\04. Centuries to Minutes.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\obj\Debug\netcoreapp3.1\04. Centuries to Minutes.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\obj\Debug\netcoreapp3.1\04. Centuries to Minutes.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\obj\Debug\netcoreapp3.1\04. Centuries to Minutes.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\obj\Debug\netcoreapp3.1\04. Centuries to Minutes.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\obj\Debug\netcoreapp3.1\04. Centuries to Minutes.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\obj\Debug\netcoreapp3.1\04. Centuries to Minutes.genruntimeconfig.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\04. Centuries to Minutes\obj\Debug\netcoreapp3.1\04. Centuries to Minutes.csprojAssemblyReference.cache
