@import url('reset.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

body{
    font-family: "PT Sans", sans-serif;
    max-width: 1100px;
    margin: 0 auto;
}

.nav{
  display: flex;
  justify-content: space-between;
}

.nav a{
   text-decoration: none;
   color:white;
}

.nav i{
    padding: 5px;
}

.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),url("image/computer-main.jpg");
    background-size: cover;

    text-align: center;  
    min-height: 548px;
}

/* .header { */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
        url("image/computer-main.jpg");  */
  
    /* background-size:100% 100%; */
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;  */
/* } */

.content{
    display: flex;
    flex-direction: column;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.content .title{
    color:white;
    letter-spacing: 1.1px;
    font-size:40px;
}

.content .desc{
    color:white;
    /* letter-spacing: 1px; */
    font-size:18px;
    padding: 0px 257px;
}

.header .btn{
    background-color:hsl(161deg 100% 41%);
    border: none;
    border-radius: 5px;
 
    margin-bottom: 2rem;
}

.header .btn a{
    text-decoration: none;
    color:white;
    margin: 8px;
}

.actions a{
    text-decoration: none;
    color:white;
    margin-bottom: 2rem;
}

.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.aside{
    text-align: center;
}

.hero-flex-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 41px;
    margin-left: 30px;
    margin-bottom: 2rem;
    list-style: none;
}

.hero .hero-flex-list{
    width: 30px;
}

.last{
    background-color:hsl(161deg 69% 82%);
}

.last .questions{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:50px;
}

.last h3{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 30px;
}

.last .questions li p{
    text-align: center;
}

.last .footer{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.last .footer a{
    text-decoration: none;
    color:black;
    font-weight: 600;
   
}

.aside .husles{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}

.aside h2{
    padding-top: 2rem;
}