C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\bin\Debug\netcoreapp3.1\04. Array Rotation.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\bin\Debug\netcoreapp3.1\04. Array Rotation.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\bin\Debug\netcoreapp3.1\04. Array Rotation.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\bin\Debug\netcoreapp3.1\04. Array Rotation.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\bin\Debug\netcoreapp3.1\04. Array Rotation.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\bin\Debug\netcoreapp3.1\04. Array Rotation.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\obj\Debug\netcoreapp3.1\04. Array Rotation.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\obj\Debug\netcoreapp3.1\04. Array Rotation.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\obj\Debug\netcoreapp3.1\04. Array Rotation.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\obj\Debug\netcoreapp3.1\04. Array Rotation.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\obj\Debug\netcoreapp3.1\04. Array Rotation.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\obj\Debug\netcoreapp3.1\04. Array Rotation.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\12. Arrays-Exercise-29.01\04. Array Rotation\obj\Debug\netcoreapp3.1\04. Array Rotation.genruntimeconfig.cache
