C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\obj\Debug\netcoreapp3.1\08. Town Info.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\obj\Debug\netcoreapp3.1\08. Town Info.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\obj\Debug\netcoreapp3.1\08. Town Info.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\bin\Debug\netcoreapp3.1\08. Town Info.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\bin\Debug\netcoreapp3.1\08. Town Info.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\bin\Debug\netcoreapp3.1\08. Town Info.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\bin\Debug\netcoreapp3.1\08. Town Info.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\bin\Debug\netcoreapp3.1\08. Town Info.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\bin\Debug\netcoreapp3.1\08. Town Info.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\obj\Debug\netcoreapp3.1\08. Town Info.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\obj\Debug\netcoreapp3.1\08. Town Info.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\08. Town Info\obj\Debug\netcoreapp3.1\08. Town Info.genruntimeconfig.cache
