C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\bin\Debug\netcoreapp3.1\06. Cards Game.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\bin\Debug\netcoreapp3.1\06. Cards Game.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\bin\Debug\netcoreapp3.1\06. Cards Game.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\bin\Debug\netcoreapp3.1\06. Cards Game.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\bin\Debug\netcoreapp3.1\06. Cards Game.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\bin\Debug\netcoreapp3.1\06. Cards Game.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\obj\Debug\netcoreapp3.1\06. Cards Game.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\obj\Debug\netcoreapp3.1\06. Cards Game.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\obj\Debug\netcoreapp3.1\06. Cards Game.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\obj\Debug\netcoreapp3.1\06. Cards Game.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\obj\Debug\netcoreapp3.1\06. Cards Game.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\obj\Debug\netcoreapp3.1\06. Cards Game.genruntimeconfig.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\06. Cards Game\obj\Debug\netcoreapp3.1\06. Cards Game.csprojAssemblyReference.cache
