@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('reset.css');

body{
    background-color: whitesmoke;
    font-family: 'Courgette', serif;
    max-width: 1300px;
    margin: 0 auto;
}

.header{
    text-align: center;
    font-size: 36px;
    letter-spacing: 5px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
}

.header .sub-title{
    color:hsl(358deg 73% 46%);
    margin-left: 421px;
    padding-bottom: 2rem;
}

.offerts-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
}

.offerts-grid .offerts-grid-item{
    background-color: white;
    border-radius: 3%;
    overflow: hidden;

    text-align: center;
}

.offerts-grid .offerts-grid-item .title{
    padding: 1rem;
}

.offerts-grid .offerts-grid-item .divider{
    margin-bottom: 1rem;
    height: 1.5px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: hsl(358deg 73% 46%);
}

.offerts-grid .offerts-grid-item .desc {
    padding-left: 2rem;
    padding-right: 2rem;
}

.offerts-grid .offerts-grid-item .continue {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.offerts-grid .offerts-grid-item .continue a{
    text-decoration: none;
    color:black;
}

.offerts-grid .offerts-grid-item .continue .fa-solid{
    background-color: hsl(358deg 73% 46%);
    color:white;
    border-radius: 50%;
    padding: 5px;
    font-size: 20px;
    margin-left: 10px;
}

.offerts-grid .offerts-grid-item .img-cntr{
    position: relative;
}



.offerts-grid .offerts-grid-item .img-cntr .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

