C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\bin\Debug\netcoreapp3.1\05. Special Numbers.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\05. Special Numbers\obj\Debug\netcoreapp3.1\05. Special Numbers.genruntimeconfig.cache
