C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\bin\Debug\netcoreapp3.1\03. Calculations.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\14. Methods-Lab-03.02\03. Calculations\obj\Debug\netcoreapp3.1\03. Calculations.genruntimeconfig.cache
