C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\bin\Debug\netcoreapp3.1\02. Gauss' Trick.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\17. Lists-Lab-10.02\02. Gauss' Trick\obj\Debug\netcoreapp3.1\02. Gauss' Trick.genruntimeconfig.cache
