C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\bin\Debug\netcoreapp3.1\06. Reversed Chars.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\bin\Debug\netcoreapp3.1\06. Reversed Chars.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\bin\Debug\netcoreapp3.1\06. Reversed Chars.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\bin\Debug\netcoreapp3.1\06. Reversed Chars.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\bin\Debug\netcoreapp3.1\06. Reversed Chars.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\bin\Debug\netcoreapp3.1\06. Reversed Chars.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\obj\Debug\netcoreapp3.1\06. Reversed Chars.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\obj\Debug\netcoreapp3.1\06. Reversed Chars.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\obj\Debug\netcoreapp3.1\06. Reversed Chars.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\obj\Debug\netcoreapp3.1\06. Reversed Chars.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\obj\Debug\netcoreapp3.1\06. Reversed Chars.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\8. Data-Types-and-Variables-Lab-20.01\8. Data-Types-and-Variables-Lab-20.01\06. Reversed Chars\obj\Debug\netcoreapp3.1\06. Reversed Chars.genruntimeconfig.cache
