<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <title>Font Awesome Icons</title>
</head>

<body>
    <nav>
        <ul>
            <li class="nav-item"><a href=""><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li class="nav-item"><a href=""><i class="fa fa-book" aria-hidden="true"></i>Library</a></li>
            <li class="nav-item"><a href=""><i class="fa fa-home" aria-hidden="true"></i>Applications</a></li>
            <li class="nav-item"><a href=""><i class="fa fa-cog" aria-hidden="true"></i>Settings</a></li>
        </ul>
    </nav>

    <section class="buttons-ctr">
        <button class="single-button checkout"><i class="fa fa-cart-plus" aria-hidden="true"></i>Checkout</button>
        <button class="single-button info"><i class="fa fa-info" aria-hidden="true"></i>Info</button>
        <button class="single-button delete"><i class="fa fa-ban" aria-hidden="true"></i>Delete</button>
    </section>
</body>

</html>