C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\bin\Debug\netcoreapp3.1\01. Train.exe
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\bin\Debug\netcoreapp3.1\01. Train.deps.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.dev.json
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\bin\Debug\netcoreapp3.1\01. Train.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\bin\Debug\netcoreapp3.1\01. Train.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\obj\Debug\netcoreapp3.1\01. Train.csprojAssemblyReference.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfoInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfo.cs
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\obj\Debug\netcoreapp3.1\01. Train.csproj.CoreCompileInputs.cache
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\obj\Debug\netcoreapp3.1\01. Train.dll
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\obj\Debug\netcoreapp3.1\01. Train.pdb
C:\Users\Nina\Desktop\C# SoftUni\C# Fundamentals - януари 2021\18. Lists-Exercise-12.02\Lists-Exercise-12.02\01. Train\obj\Debug\netcoreapp3.1\01. Train.genruntimeconfig.cache
